<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 1</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 80%;
            margin: auto;
        }
        .kosong{
            height: 55px;
            background-color: white;
        }
        .nav, .main-menu, .second-menu{
            position: relative;
            margin: 5px 0px;
            clear: both;
        }
        .kiri{
            float: left;
            width: 50%;
        }
        .kanan{
            float: right;
            width: 50%;
            text-align: right;
        }
        .kanan h1{
            font-size: 22px;
            color: gray;
        }
        .main-menu table{
            width: 100%;
        }
        .main-menu table td{
            width: 25%;
            text-align: left;
        }
        .main-menu table th{
            width: 25%;
            text-align: left;
        }
        .main-menu table td{
            border: 1px solid black;
            padding: 10px 0px;
            margin: 0 !important;
        }
        .second-menu table td{
            text-align: left;
        }
        .second-menu table th{
            text-align: left;
        }
        .second-menu table td{
            border: 1px solid black;
            padding: 10px 0px;
            margin: 0 !important;
        }
        .second-menu table{
            width: 100%;
        }
        
         
    </style>
</head>
<body>
    <div class="container">
    <div class="kosong"></div>
    <div class="nav">
        <div class="kiri"><img src="img/logo.png" height="32px" alt="Ini logo"></div>
        <div class="kanan"><h1>INVOICE</h1></div>
    </div>
    <div class="nav">
        <div class="kiri" style="font-style: italic; color: gray;">Inilah sloganku</div>
        <div class="kanan">Date: Date<br>INVOICE # 100<br><p class="kiri">To</p><p class="kanan">Name<br>Company Name<br>Street Adress<br>City, ST ZIP Code<br>Phone<br>Customer ID ABC12345</p></div>
    </div>
    <div class="main-menu">
        <table>
            <tr>
                <th>Salesperson</th>
                <th>Job</th>
                <th>Payment Terms</th>
                <th>Due Date</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div class="second-menu" style="margin-top: 15px;">
        <table> 
            <tr>
                <th style="width: 10%;">Qty</th>
                <th style="width: 62%;">Description</th>
                <th>Unit Price</th>
                <th>Line Total</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="border: 0px !important;"></td>
                <td style="border: 0px !important;"></td>
                <td style="border: 0px !important;">Subtotal</td>
                <td></td>
            </tr>
            <tr>
                <td style="border: 0px !important;"></td>
                <td style="border: 0px !important;"></td>
                <td style="border: 0px !important;">Salex Tax</td>
                <td></td>
            </tr>
            <tr>
                <td style="border: 0px !important;"></td>
                <td style="border: 0px !important;"></td>
                <td style="border: 0px !important;">Total</td>
                <td></td>
            </tr>
        </table>
    </div>
        <div style="text-align: center; color: gray; font-style: italic;">Make all checks payable to Company Name</div>
        <div style="text-align: center; font-style:italic; font-weight: bold;">Thank you for your business!</div>
        <br>
        <br>
        <p style="text-align: center; color: gray;></p text-align: center; color: gray;"> Company Name Street Address City, ST ZIP Code Phone: Phone Fax: Fax Email
    </div>
</body>
</html>